<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp FullScreen DP Service</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #202123;
    color: #999;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.container {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
}

.more {
	display: flex;
	font-size: 30px;
	color: #fff;
	background-color: #212223;
	margin: 0;
	justify-content: center;
	position: absolute;
	left: 0;
	height: 100%;
    width: 0px;
    overflow: hidden;
    transition: width 0.5s ease-out;
}

.more ul {
	list-style-type: none;
	padding-left: 0;
	width: 80%;
}

.more ul li {
	margin-top: 10px;
	border-top: 2px solid #666;
}
	
#uploadForm {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

header {
	width:100%;
	display: flex;
	flex-direction: row;
	height: 50px;
	background-color: rgba(0,0,0,0.1);
	align-items: center;
	box-shadow: rgba(255,255,255,0.1) 0 0 100px;
}

header h1 {
    text-align: center;
    font-size: 18px;
    color: #999;
    margin-left: 133px;
}

header > div {
	width: 40px;
	padding: 5px;
	border-right: 2px solid #666;
	color: #999;
	font-size: 30px;
	text-align: center;
	transition: font-size 0.3s ease-in-out;
}

.file-input {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #999;
}

button {
    padding: 10px 20px;
    background-color: #999;
    color: #202123;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s ease-in-out;
}

input[type=number],input[type=text] {
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    margin-bottom: 20px;
}

button:hover {
    background-color: #111;
}

#change {
	margin-top: 20px;
}

.img {
	border: 1px solid #eee;
	border-radius: 5px;
	min-height: 100px;
	min-width: 80%;
	width: auto;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255,255,255,0.1);
	margin-bottom: 20px;
}

/* ----------  Popup codes --------- */
/* --------------------------------- */

#showPopupBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

#closePopupBtn {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    color: #fff;
	}
    </style>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="menu">&#9776;</div>
		<h1>Home</h1>
	</header>
    <div class="container">
    	<div class="more">
    	   <ul>
    	      <li>Home</li>
              <li>Logout</li>
    	   </ul>
    	</div>
        <h1>Welcome to WhatsApp FullScreen DP Service</h1>
    </div>
    <input type="number" placeholder="916282378078" id="number">
    <button id="submit">Login</button>
    <h2 id="pair"></h2>
   <!-- <script src="toggle-menu.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <script>
        let a = document.getElementById("pair");
        let b = document.getElementById("submit");
        let c = document.getElementById("number");

        async function Copy() {
            let text = document.getElementById("copy").innerText;
            let obj = document.getElementById("copy");
            await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
            obj.innerText = "COPIED";
            obj.style.color = "pink";
            obj.style.fontWeight = "bold";
            setTimeout(() => {
            	obj.style.color = "red";
                obj.innerHTML = 'CODE: <span style="color:white;font-weight:bold">' + text.replace('CODE: ', '') + '</span>';
                obj.style.fontWeight = "bold";
            }, 500);
        }

        b.addEventListener("click", async (e) => {
            e.preventDefault();
            if (!c.value) {
                a.innerHTML = 'Enter your WhatsApp number with a country code';
            } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
                a.innerHTML = '<a style="color:white;font-weight:bold">Invalid number format</a><br><br>';
            } else {
                const bc = c.value.replace(/[^0-9]/g, "");
                let formattedNumber = "+" + bc.replace(/(\d{3})(\d{5})/, "$1 $2 ");
                c.type = "text";
                c.value = formattedNumber;
                c.style.color = "white";
                c.style.fontSize = "20px";
                a.innerHTML = '<a style="color:white;font-weight:bold">Please wait for some time</a><br><br>';
                
                    let { data } = await axios('/pair?number='+bc);
                    let code = data.code || "Service Unavailable";
                a.innerHTML = '<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">CODE: <span style="color:white;font-weight:bold">' + code + '</span></font>';
            }
        });
    </script>
</body>
</html>
